{
    "manifest_version": 2,
    "name": "Block Syncer",
    "version": "1.0",
    "description": "A Chrome extension to sync Mastodon blocks between accounts",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "http://127.0.0.1:5000"
    ]
}
